* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(../images/bg5.avif);
  background-position: center;
  background-size: cover;
}
.container {
  width: 100%;
  height: 100vh;
  padding-left: 1%;
  padding-right: 1%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo{
  width: 300px;
  height: 300px;
  cursor: pointer;
  padding-top: 20%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  opacity: 0.9;
}

.menu-icon{
  width: 40px;
  height: 40px;
  cursor: pointer;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul {
  margin-right: 20px; 
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}

nav ul li a:hover {
  color: #f58181; /* Change the color to your desired highlight color */
}


.row {
  height: 90%;
  align-items: center;
}

.col {
  flex-basis: 50%;
}

h1 {
  color: #fff;
  font-size: 70px;
  text-align: center;
  opacity: 0.6;
  padding-top: 20px;
  padding-right: auto;
  margin-left: 350px;
  white-space: normal;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  padding-left: auto;
  box-sizing: border-box;
  cursor: pointer;
  margin: 100px 50px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  
}

.card1{
background-image: linear-gradient(rgba(0,0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../images/card1.jpg);
}

.card1 h2 {
  font-size: 23px;
  color: #ffffff;
  margin-bottom: 10px;
  }

.card1 p {
  font-size: 10px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card2{
  background-image: linear-gradient(rgba(0,0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../images/card2.jpg);
  }

.card2 h2 {
  font-size: 23px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card2 p {
  font-size: 10px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card3{
  background-image: linear-gradient(rgba(0,0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../images/card3.jpg);
  }

.card3 h2 {
  font-size: 23px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card3 p {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card4{
  background-image: linear-gradient(rgba(0,0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../images/card4.jpg);
  }

.card4 h2 {
  font-size: 23px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card4 p {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card5{
  background-image: linear-gradient(rgba(0,0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../images/card5.jpg);
  }

.card4 h2 {
  font-size: 23px;
  color: #ffffff;
  margin-bottom: 10px;
}

.card4 p {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}


.card:hover {
  transform: translateY(-10px);
}

h2 {
  color: #fff;
  text-shadow: 0 0 5px #999;
}
.card p {
  color: #fff;
  text-shadow: 0 0 5px #999;
  font-size: 15px;
}

.col {
  display: flex;
  justify-content: center; /* Adjust if needed */
  align-items: center; /* Adjust if needed */
}




footer img.footer {
  cursor: pointer;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  width: 40px;
  height: 40px;
  bottom: 0px;
  margin-right: 10px;
  opacity: 0.9;
  position: fixed;
}

.footer-container {
  font-size: 14px;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  right: 0;
  padding-bottom: 10px;
  margin-right: 30px;
  text-decoration-line: overline;
}






